PORT=3000
# Use a Cloud URI if you have one, otherwise use this local one:
MONGO_URI=mongodb+srv://sopheapsothiphak_db_user:BlOrFBFwrdJHcxlv@petstoreproject.wd6w32w.mongodb.net/?appName=PetStoreProject